<!DOCTYPE html>
<html><head> 

<title>	Filmovi</title>
<style>
body{
background-color:#4acff0;
}








.logo{
height:150px;
width:400px;
background-color:#f792bc;

}
.tekstL {
position:absolute;
top:30px;
left:130px;
color:white;
}
.naslov{
height:737px;
width:1070px;
left:415px;
background-color:#f792bc;
position:absolute;
}
.navigacija{

height:575px;
width:400px;
background-color:#f792bc;
position:absolute;
top:170px;
}
.ispis{
height:550px;
width:1000px;
background-color:#4acff0;
position:absolute;
top:170px;
left:450px;
}
.ispis2{
height:540px;
width:990px;
background-color:#f792bc;
position:absolute;
top:5px;
left:5px;
}
.naziv{
height:100px;
width:400px;
left:460px;
background-color:#2e19bd;
position:absolute;
top:35px;
}
.naziv2{
height:90px;
width:390px;
left:465px;
background-color:#f792bc;
position:absolute;
top:40px;

}
.tekst1{
position:absolute;
top:5px;
left:100px;
color:white;
}

.tekst2{
position:absolute;
top:5px;
left:30px;
color:white;
}
.slika{
position:absolute;
top:220px;
left:600px;
}
.link{
position:absolute;
height:400px;
width:200px;
top:160px;
left:50px;
text-align:center;
}
.link1{
position:absolute;
height:300px;
width:310px;
top:30px;
left:0px;
text-align:center;
}
.link2{
position:absolute;
height:300px;
width:310px;
top:80px;
left:0px;
text-align:center;
}
.link3{
position:absolute;
height:300px;
width:310px;
top:130px;
left:0px;
text-align:center;
}
</style>

</head>
<body>


<div class="logo"><div class="tekstL"><h1> Filmovi</h1></div>
<div class="naslov"></div>
</div>
<div class="navigacija">
<div class="link">
<div class="link1"><a href="https://hr.wikipedia.org/wiki/Dodatak:Popis_filmova"><h2>Popis filmova</h2></div>
<div class="link2"><a href="https://www.netflix.com/browse"><h2>Netflix</h2></div>
<div class="link3"><a href="https://www.hbo.com/"><h2>HBO</h2></div>




</div>



</div>
<div class="ispis"><div class="ispis2"><div class="tekst2"><h2>Komedija je filmski žanr u kojem naglasak stavljen 
na humor. Filmovi u ovom stilu imaju sretni završetak (uz iznimku crne komedije). Komedija je jedan od
 najstarijih filmskih žanrova: neki od prvih nijemih filmova bile su komedije. Za razliku od ostalih žanrova,
 komedija više stavlja naglasak na pojedine zvijezde pa su se mnoge zvijezde stand-up komedije okrenule filmu 
 zbog svoje popularnosti. Iako su mnoge komedije filmovi s lakim temama kojima je jedina svrha zabaviti 
 gledatelja, neke sadrže politički ili društveni komentar (kao što su Predsjedničke laži i Čovjek godine).</h2>
 <div class="slika"><img src="cc.ppm" alt="none" height="300" width="350"/></div>


Prijava na našu stranicu:<br><br>
Vaša e-mail adresa:<br><br>
<input type="text"" id="ime.prezime@gmail.com"/><br><br>
Vaše ime i prezime:<br><br>
<input type= "text" id=""/><br><br>

Koliko želite primati obavjesti?<br><br>
DNEVNO<input type="radio" value="D" name="O" checked="checked"/>
TJEDNO<input type="radio" value="T" name="O"/>
MJESEČNO<input type="radio" value="M" name="O"/>

<br>
<input type="submit" value="Potvrdi" name="S"/>
<input type="submit" value="Ponovo postavi" name="S"/>


 </div></div></div>
<div class="naziv"></div>
<div class="naziv2"><div class="tekst1"><h2>KOMEDIJA</h2></div></div>


</body>

</html>